BennD/mshot/.github/actions/util/add-to-path/action.yml
name: add-to-path
description: Add directory to PATH

inputs:
  path:
    description: 'Directory to add to PATH'
    required: true

runs:
  using: "composite"

  steps:
    - name: Add directory to PATH (Linux/macOS)
      if: runner.os == 'Linux' || runner.os == 'macOS'
      shell: bash
      run: |
        echo "${{ inputs.path }}" >> $GITHUB_PATH

    # TODO remove unnecessary steps
    - name: Add directory to PATH (Windows)
      if: runner.os == 'Windows'
      shell: powershell
      run: |
        echo "${{ inputs.path }}"
        echo "${{ inputs.path }}" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append

    - name: Add directory to PATH (Windows)
      if: runner.os == 'Windows'
      shell: pwsh
      run: |
        echo "${{ inputs.path }}"
        echo "${{ inputs.path }}" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append

    - name: Add directory to PATH (Windows)
      if: runner.os == 'Windows'
      shell: pwsh
      run: |
        echo "${{ inputs.path }}"
        "${{ inputs.path }}" >> $env:GITHUB_PATH

BennD/mshot/.github/actions/tools/rust/action.yml
- uses: ./.github/actions/util/add-to-path
  with:
    path: ~/.cargo/bin