BennD/mshot/.github/actions/util/add_to_path/action.yml
name: add_to_path
description: Add directory to PATH

inputs:
  path:
    description: 'Directory to add to PATH'
    required: true

runs:
  using: "composite"

  steps:
    - name: Add directory to PATH (Linux/macOS)
      if: runner.os == 'Linux' || runner.os == 'macOS'
      run: echo "${{ inputs.path }}" >> $GITHUB_PATH
      shell: bash

    - name: Add directory to PATH (Windows)
      if: runner.os == 'Windows'
      run: echo "${{ inputs.path }}" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append
      shell: powershell

    - run: echo "- added ${{ inputs.path }} to PATH" >> $GITHUB_STEP_SUMMARY
      shell: bash
    - run: echo "added ${{ inputs.path }} to PATH" >> $GITHUB_STEP_SUMMARY
      shell: bash
    - run: echo "added ${{ inputs.path }} to PATH" >> $GITHUB_STEP_SUMMARY
      shell: bash
    - run: echo "<font color='red'>added ${{ inputs.path }} to PATH</font>" >> $GITHUB_STEP_SUMMARY
      shell: bash

BennD/mshot/.github/actions/tools/action.yml
- name: Add ~/.local/bin to PATH
  uses: ./.github/actions/util/add_to_path
  with:
    path: ~/.local/bin