BennD/mshot/.github/actions/util/cache/action.yml
name: cache
description: Setup cache

inputs:
  path:
    description: 'Cache path'
    required: true
  key:
    description: 'Cache key'
    required: true
  modify_cache:
    description: 'Decides if cache should be modified or restored only'
    required: true
  restore_keys:
    description: 'Cache restore keys'
    required: false

outputs:
  cache_hit:
    description: 'Cache hit'
    value: ${{ steps.cache_hit_check.outputs.cache-hit }}

runs:
  using: "composite"

  steps:
    # Setup cache
    - name: Setup cache
      id: setup_cache
      if: inputs.modify_cache == 'true'
      uses: actions/cache@v3
      with:
        path: ${{ inputs.path }}
        key: ${{ inputs.key }}
        restore-keys: ${{ inputs.restore_keys }}

    # Restore cache
    - name: Restore cache
      id: restore_cache
      if: inputs.modify_cache == 'false'
      uses: actions/cache/restore@v3
      with:
        path: ${{ inputs.path }}
        key: ${{ inputs.key }}
        restore-keys: ${{ inputs.restore_keys }}

    # Check if we hit the cache
    - name: Check if we hit the cache
      id: cache_hit_check
      shell: bash
      run: |
        if [[ "${{ steps.restore_cache.outputs.cache-hit }}" == "true" ]]; then
          echo "::set-output name=cache_hit::true"
        elif [[ "${{ steps.setup_cache.outputs.cache-hit }}" == "true" ]]; then
          echo "::set-output name=cache_hit::true"
        else
          echo "::set-output name=cache_hit::false"
        fi

BennD/mshot/.github/actions/tools/protoc/action.yml
- name: Setup protoc cache
  id: setup_protoc_cache
  uses: ./.github/actions/util/cache
  with:
    path: |
      ~/.local/protoc/
    key: ${{ runner.os }}-protoc-${{ steps.release_info.outputs.release_version }}
    modify_cache: ${{ inputs.modify_cache }}

BennD/mshot/.github/actions/tools/protoc/action.yml
- name: Setup protoc cache
  id: setup_protoc_cache
  uses: ./.github/actions/util/cache
  with:
    path: ~/.local/protoc
    key: ${{ runner.os }}-protoc-${{ steps.release_info.outputs.release_version }}
    modify_cache: ${{ inputs.modify_cache }}

BennD/mshot/.github/actions/tools/protoc/action.yml
- name: Setup protoc cache
  id: setup_protoc_cache
  uses: ./.github/actions/util/cache
  with:
    path: |
      ~/.local/protoc
    key: ${{ runner.os }}-protoc-${{ steps.release_info.outputs.release_version }}
    modify_cache: ${{ inputs.modify_cache }}