BennD/mshot/.github/actions/util/cache/action.yml
name: cache
description: Setup cache

inputs:
  modify_cache:
    description: 'Decides if cache should be modified or restored only'
    required: true
  path:
    description: 'Cache path'
    required: true
  key:
    description: 'Cache key'
    required: true
  restore_keys:
    description: 'Cache restore keys'
    required: false

runs:
  using : "composite"

  steps:
    # Setup cache
    - shell: bash
      if: inputs.modify_cache == 'true'
      run: |
        echo "## Setup cache" >> $GITHUB_STEP_SUMMARY
    - name: Setup cache
      if: inputs.modify_cache == 'true'
      uses: actions/cache@v3
      with:
        path: ${{ inputs.path }}
        key: ${{ inputs.key }}
        restore-keys: ${{ inputs.restore_keys }}

    # Restore cache
    - shell: bash
      if: inputs.modify_cache == 'false'
      run: |
        echo "## Restore cache" >> $GITHUB_STEP_SUMMARY
    - name: Restore cache
      if: inputs.modify_cache == 'false'
      uses: actions/cache/restore@v3
      with:
        path: ${{ inputs.path }}
        key: ${{ inputs.key }}
        restore-keys: ${{ inputs.restore_keys }}

BennD/mshot/.github/actions/tools/action.yml
- name: Setup tool cache
  if: inputs.modify_cache == 'true'
  uses: ./.github/actions/util/cache
  with:
    path: |
      ~/.local/
    key: ${{ runner.os }}-tools
    modify_cache: ${{ inputs.modify_cache }}